<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
<title>NVJS_Menu</title>
<link rel="shortcut icon" href="/dist/images/favicon/favicon.ico">
<link href="/dist/css/NVJS_Menu.css" rel="stylesheet">
<link href="/dist/css/common.css" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="header__wrapper">
    <div class="header__container"><a class="header__logo" href="/">Logo</a>
      <nav class="header__menu">
        <li class="header__menu__item"><a class="header__menu__link" href="/about">About </a></li>
        <li class="header__menu__item"><a class="header__menu__link" href="">History</a></li>
        <li class="header__menu__item"><a class="header__menu__link" href="">Contacts</a></li>
        <li class="header__menu__item"><a class="header__menu__link" href="">Something Else</a></li>
        <li class="header__menu__item"><a class="header__menu__link" href="">Something Else</a></li>
      </nav>
      <div class="hamburger">
        <div class="hamburger__item"></div>
      </div>
    </div>
  </div><script src="/dist/js/NVJS_Menu.js"></script>
<script src="/dist/js/initial.js"></script>
</header></body>
</html>